# stuff

./: Program.cs  appsettings.json  eden_db.db  eden_western_food.csproj
Controllers/: ChangeCustomerController.cs  ChangeOrderController.cs
Migrations/: 20240202180332_InitialCreate.Designer.cs  20240202180332_InitialCreate.cs  20240202183638_SecondMigration.Designer.cs  20240202183638_SecondMigration.cs  20240202183821_FixedContextPath.Designer.cs  20240202183821_FixedContextPath.cs  20240202184128_fixed_db_path.Designer.cs  20240202184128_fixed_db_path.cs  EdenContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  EdenContext.cs  MenuItem.cs  OrderItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/js/: ajax_client_side.js  helper_scripts.js
